# Environment Settings
NODE_ENV=development
PORT=5000

# Database Configuration
DATABASE_URL=mongodb+srv://<username>:<password>@cluster0.txtczm4.mongodb.net/<database-name>?retryWrites=true&w=majority&appName=Cluster0

# Base URL
BASE_URL=http://localhost:3000/

# Reset Password Link
RESET_PASS_UI_LINK=http://localhost:5000/api

# Email Configuration
EMAIL_USER=<your-email@example.com>
EMAIL_PASS=<your-email-password>

# Security and JWT Configuration
BCRYPT_SALT_ROUNDS=12
JWT_ACCESS_SECRET=<your-jwt-access-secret>
JWT_REFRESH_SECRET=<your-jwt-refresh-secret>
JWT_ACCESS_EXPIRES_IN=10d
JWT_REFRESH_EXPIRES_IN=365d

# Payment Gateway Configuration
STORE_ID=<your-store-id>
SIGNATURE_KEY=<your-signature-key>
PAYMENT_URL=<your-aamarpay-payment-url>
PAYMENT_VERIFY_URL=<your-aamarpay-payment-verify-url>
